第1227期-引而不发的华为鸿蒙（2019-12-09）

第1226期-围绕沙特军人美国枪击案值得大家警惕的一种发展方向（2019-12-09）

第1225期-狭路相逢勇者胜（2）：这一幕围绕俄罗斯世界杯后的俄美会晤似曾相识，他们会谈什么？（2019-12-09）

第1224期-狭路相逢勇者胜（1）：没收香港暴徒枪支背后意味着南亚局势再度白热化（2019-12-09）

第1223期-在西方准备再次对俄罗斯施以高压之际来自中国的电话响了（2019-12-08）

第1222期-只要日本仍不放弃战略投机心态则就无法从根本上避开金融断尾或金融爆轰的结局.（2019-12-08）

第1221期-所谓俄土蜜月关系恐怕无法长久（2019-12-08）

第1220期-东方点评国际经济走势、沙特阿美上市、日本量宽（2019-12-06）

第1219期-与中国动心眼儿恐怕无助于韩国摆脱目前困境（2019-12-06）

第1218期-俄罗斯较难就重大国际问题正确决策的根本原因所在（2019-12-06）

第1217期-瞄着欧亚古典航线西方或将几内亚湾打造成第二个亚丁湾（2019-12-06）

第1216期-本质上，伊朗还是那个伊朗（2019-12-06）

第1215期-在西方有意将华为问题打造成“类伊核问题”的情况下，我们再次建议华为在未来几年深耕国内（2019-12-05）

第1214期-特朗普的“金融特征”也是美国股市炒作的对象（2019-12-05）

第1213期-逼宫（4）：起底美国建国黑历史的重大意义（2019-12-05）

第1212期-逼宫（3）：不排除西方通过将土耳其纳入诺曼底模式向俄罗斯施加新的压力（2019-12-05）

第1211期-逼宫（2）：11月15日普京的不当言论为俄罗斯自己挖了一个坑（2019-12-05）

第1210期-逼宫（1）：从极度烧钱的海军和航天说起（2019-12-05）

第1209期-扣船、登检只不过是西方威胁升级对伊朗施压的第一步（2019-12-05）

第1208期-脱先（2）：任何南海战略层面的“增重”都意味着中国或在南亚问题上的脱先（2019-12-04）

第1207期-脱先（1）：西方反手给俄罗斯出的两道题（2019-12-04）

第1206期-从捣乱到失败到灭亡（3）：西方或已难逃棋差一筹输了世界的必败之局（2019-12-04）

第1205期-从捣乱到失败到灭亡（2）：想要什么“圣诞礼物”得美国（西方）自己选（2019-12-04）

第1204期-从捣乱到失败到灭亡（1）：中国不妨瞄着西方调整行棋步调日趋艰难巧做文章（2019-12-04）

第1203期-东方点评高盛收购德银问题资产（2019-12-03）

第1202期-不断增强的实力让中国在国际博弈中策略的使用上更具主观能动性（2019-12-03）

第1201期-断然反击（3）：多行不义必自毙，子姑待之（2019-12-03）

第1200期-断然反击（2）：与众不同，白里透红的沪金主力合约走势（2019-12-03）

第1199期-断然反击（1）：中国基于非传统安全层面（黄金）“小动一下”后，美国股市应声大跌（2019-12-03）

第1198期-中国或用反弹琵琶的方式通过解决台湾问题绝对掌控南海（2019-12-02）

第1197期-在俄罗斯朝鲜问题新方案的问题上西方在利用日本和印度封俄罗斯的嘴（2019-12-02）

第1196期-彷徨中的回望（3）：一切立足自己的中国对半渡而击动态评估有了容错空间（2019-12-02）

第1195期-彷徨中的回望（2）：西方再次对俄伊施压手段的微妙区别（2019-12-02）

第1194期-彷徨中的回望（1）：看到俄罗斯的反弹伊朗的反抗之心也动了一下（2019-12-02）

第1193期-大欧罗巴计划（2）：德国工业2030与中国制造2025（2019-12-01）

第1192期-大欧罗巴计划（1）：从里斯本到海山崴。马克龙口中的大欧罗巴（2019-12-01）

第1191期-同床异梦（2）：美国对日韩的控制力虽然还较强,但已日益显现出逐渐失控的迹象（2019-12-01）

第1190期-同床异梦（1）：透过RECP与TPP看日本的战略投机性（2019-12-01）

第1189期-东方点评管资本（2019-11-28）

第1188期-回家过年（5）：结交新朋友不忘老朋友（2019-11-28）

第1187期-回家过年（4）：中国对半渡而击动态评估的敏感度要求有所降低（2019-11-28）

第1186期-回家过年（3）：楼梯响后人能否下来，首先伊朗自身要努力才行（2019-11-28）

第1185期-回家过年（2）：究竟谁是欧盟（西方）的敌人？（2019-11-28）

第1184期-回家过年（1）：从特朗普感恩节突访阿富汗说起（2019-11-28）

第1183期-时间为王（5）：默克尔的德意志第四帝国梦（2019-11-28）

第1182期-时间为王（4）：不得已西方只能回头再找伊朗找节奏（2019-11-28）

第1181期-时间为王（3）：南亚的再次退缩给了俄止步不前的绝佳机会（2019-11-28）

第1180期-时间为王（2）：中国愿为俄提供用于南亚方向的东北亚筹码（2019-11-28）

第1179期-时间为王（1）：从中俄战略稳定协磋商说起.（2019-11-28）

第1178期-不经过“刺激”性论断怎么会知道西方的“黄金精神病”到底有多严重？（2019-11-28）

第1177期-微妙的中俄战略协调机制（2019-11-27）

第1176期-5G、北斗、智能汽车与政治经济学（2019-11-27）

第1175期-卷土重来（3）：就在当下的危险（2019-11-27）

第1174期-卷土重来（2）：更甜的胡萝卜与更大的大棒（2019-11-27）

第1173期-卷土重来（1）：一份比英国脱欧更加精准的时间表（2019-11-27）

第1172期-西方两只手，一手资本，一手宗教（2019-11-26）

第1171期-蠢蠢欲动（4）：围绕库尔德建国问题加速推进的新中东多边安全框架搭建进程（2019-11-26）

第1170期-蠢蠢欲动（3）：冲击西太安全框架的朝鲜半岛“不稳定”或随时出现（2019-11-26）

第1169期-蠢蠢欲动（2）：蹊跷的印度军火交易（2019-11-26）

第1168期-蠢蠢欲动（1）：网络战线与包藏祸心的印度申遗藏医（2019-11-26）

第1167期-苍麟岛的炮声（2019-11-25）

第1166期-任何企图乱港的图谋都不可能得逞（2）（2019-11-25）

第1165期-任何企图乱港的图谋都不可能得逞（1）（2019-11-25）

第1164期-透过中、俄、南联合军演看中俄之间战略互信的微妙性（2019-11-25）

第1163期-东方点评美国经济走势、金融困局（2019-11-24）

第1162期-盖棺定论的“老朋友”（2019-11-24）

第1161期-中美（西）博弈中双方对“弃子”（港独）的理解（2019-11-24）

第1160期-陷入决策困境的美国（西方）东北亚政策（2019-11-24）

第1159期-日本“隔代”投资6G的小心思（2019-11-22）

第1158期-军事向前进生产长一寸（3）：“线突破”与一骑绝尘（2019-11-22）

第1157期-军事向前进生产长一寸（2）：在“明修栈道暗度陈仓”的层面西方的战略眼光和格局相比中国相去甚远（2019-11-22）

第1156期-军事向前进生产长一寸（1）：“爬”到北京的“老朋友”（2019-11-22）

第1155期-透过美国赠送汉密尔顿巡逻舰一事观察越南的反华心态（2019-11-22）

第1154期-未来半年左右“半渡而击”仍然比“河渡人”出现的几率要大很多（2019-11-22）

第1153期-背叛（3）：半渡而击的动态评估阶段或在半年内出现（2019-11-21）

第1152期-背叛（2）：香港历史遗留的英系司法残渣余孽每拖延一天都是在为自己挖坟（2019-11-21）

第1151期-背叛（1）：如果丧失对历史的记忆，心灵就会在黑暗中迷失（2019-11-21）

第1150期-俄罗斯在实质性参与大欧罗巴计划的问题上再次迈出及其危险的一步（2019-11-21）

第1149期-东方点评调降LPR、天基物联网（行云工程）（2019-11-20）

第1148期-通过随时解决香港问题与随时取得金融反腐实质性进展再次对西方南亚破局进程造成巨大冲击与干扰（2019-11-20）

第1147期-胡赛疑云（3）：想自己十足赤金的俄罗斯与仍然不知死活的伊朗（2019-11-20）

第1146期-胡赛疑云（2）：美以对驻叙伊军毫不避讳的大规模军事打击（2019-11-20）

第1145期-胡赛疑云（1）：总能在关键时刻“坑”伊朗的“胡赛武装”（2019-11-20）

第1144期-逐渐白热化的新中东多边安全框架启动点（2019-11-20）

第1143期-在于西方邪恶势力博弈的过程中，相关性质、细节和时机的把握异常重要（2019-11-19）

第1142期-东方点评中朝互动、日韩矛盾及对越政策建议（2019-11-19）

第1141期-所谓“历史遗留的香港司法”已经走入死胡同（2019-11-19）

第1140期-嘉宾讨论：“瓮城效应”与中俄战略互信的解体进程（2019-11-18）

第1139期-从空客CBO的讲话观察西方资本的复杂转进过程（2019-11-18）

第1138期-重找节奏（2）：对俄罗斯，伊朗施压相对顺利的西方在东北亚，甚至东南亚则踢到了铁板之上（2019-11-18）

第1137期-重找节奏（1）：被再次打乱节奏的西方只能利用土耳其重拾节奏（2019-11-18）

第1136期-伊朗政府大幅提升成品油价格或意味伊朗的经济快要支撑不住了（2019-11-18）

第1135期-小谈双航母体系对中国战略决策的意义（2019-11-18）

第1134期-东方点评中美金融政策差异（2019-11-17）

第1133期-一声断喝（2）：被大欧罗巴计划“绑架”的俄罗斯全球战略（2019-11-17）

第1132期-一声断喝（1）：过去24小时香港发生的一些微妙变化（2019-11-17）

第1131期-如何理解俄罗斯南亚政策的“瓮城效应”（2019-11-17）

第1130期-落水捞人那一天相关国家请不要抱怨（2019-11-15）

第1129期-祖传的骗子（2）：美国联邦退休储蓄投资委员会的选择（2019-11-15）

第1128期-祖传的骗子（1）：从格林斯潘到鲍威尔（2019-11-15）

第1127期-中国政府就所谓“香港问题”的相关政策或将随时进行重大调整（2019-11-15

第1126期-美国防长的东南亚之行或为南亚进程同步发信号（2019-11-14）

第1125期-嘉宾讨论：中西俄三方博弈中的一些细节（2019-11-14）

第1124期-中朝深度战略沟通后，国际社会在整体局势演化的节奏上始终把握的很好（2019-11-14）

第1123期-再度升温的“新中东多边安全框架”启动点――巴以冲突（2019-11-14）

第1122期-领取“新任务大礼包”的埃尔多安或会将矛头直指俄土关系及俄罗斯内政（2019-11-14）

第1121期-东方点评美国是否有再次减税的空间（2019-11-13）

第1120期-一声叹息（3）：再次准备在南亚临门一脚的西方这次真的准备好了吗？（2019-11-13）

第1119期-一声叹息（2）：剑指伊朗的阿塞拜疆大规模军事演习（2019-11-13）

第1118期-一声叹息（1）：走投无路的俄罗斯或将正式接受库尔德建国进程（2019-11-13）

第1117期-东方点评上期所就黄金期权合约公开征求意见（2019-11-12）

第1116期-大家不要对西方资本邪恶势力在反人类问题上抱有任何幻想（2019-11-12）

第1115期-东方点评中美夏威夷联合军演（2019-11-12）

第1114期-在“欧美大双簧”的背书下“美以小双簧”再次向伊朗发出严厉的军事威胁（2019-11-12）

第1113期-东方点评飞天云OS、Mate30与5G、高铁与大飞机、国际经济走势、股市、黄金（2019-11-11）

第1112期-攻守逆转（3）：不断加速靠近西方的“渡人”之河（2019-11-11）

第1111期-攻守逆转（2）：中国正式开启解钩香港与南亚破局进程的举动让西方慌了手脚（2019-11-11）

第1110期-攻守逆转（1）：西方对俄罗斯再度朝向国际社会有利方面摇摆做出的惩罚（2019-11-11）

第1109期-俄罗斯在东北亚问题上再次表现出一种倾向于国际社会的战略姿态（2019-11-10）

第1108期-西方逆势而为必然与世界为敌（2019-11-10）

第1107期-围绕南亚破局问题西方始终在伊朗与俄罗斯之间摇摆不定（2019-11-10）

第1106期-甜蜜的谎言（3）：戈尔巴乔夫的“劝告”（2019-11-08）

第1105期-甜蜜的谎言（2）：时间及其窘迫的西方不得不重回东北亚极力示缓对俄罗斯极力施压的老路上来（2019-11-08）

第1104期-甜蜜的谎言（1）：马克龙为俄罗斯开出的三剂药方（2019-11-08）

第1103期-东方点评中美同意随协议进展分阶段取消加征关税（2019-11-07）

第1102期-如何正确看待中国恢复从加拿大进口农产品（2019-11-07）

第1101期-美国（西方）退出开放天空条约的战略考量（2019-11-07）

第1100期-偶然中的必然（3）：中国准备的越充分对西方既定计划的冲击越强烈（2019-11-07）

第1099期-偶然中的必然（2）：从偶然层面分析源自南亚破局进程再次遭遇干扰而表现出的节奏紊乱（2019-11-07）

第1098期-偶然中的必然（1）：从必然层面分析香港议员刺杀事件背后西方的战略企图（2019-11-07）

第1097期-世界主要国家在伊朗启动新型铀浓缩机问题上表态的微妙差别（2019-11-06）

第1096期-在敏感时期再次浮出水面的“莫斯科通道”（2019-11-06）

第1095期-东方点评中国在法国发行40亿欧元主权债券、美国国债（2019-11-06）

第1094期-在SU57与南亚政策问题上，俄罗斯也是一个不见兔子不撒鹰的主儿（2019-11-06）

第1093期-东方点评大公国际、加密货币与杠杆贷款（2019-11-05）

第1092期-地中海计划（3）：内政危机重重的俄罗斯（2019-11-05）

第1091期-地中海计划（2）：欧盟心心念念的地中海计划没有俄罗斯的位置（2019-11-05）

第1090期-地中海计划（1）：如果西方在半年内仍无法南亚破局，则中国或主动将香港问题与南亚破局脱钩（2019-11-05）

第1089期-这一次中国选择第二方案或确实有主动为之之意（2019-11-05）

第1088期-进博会与群众路线（2019-11-04）

第1087期-2014到2019中国争取的这五年不是等来的，而是撸起胳膊干出来的（2019-11-04）

第1086期-沙特阿美上市或将是沙特苦难历程的开始（2019-11-04）

第1085期-中西博弈过程中对状态达成条件的动态评估、干扰与反干扰（2019-11-04）

第1084期-西方计划执行的精密就体现在其也要讲究时机、控局和层次（2019-11-04）

第1083期-横跨12年的逻辑线，从科索沃独立说起（2019-11-03）

第1082期-信用危机（4）：黄雀在后（2019-11-03）

第1081期-信用危机（3）：中俄战略协调水平或将进入动态评估阶段（2019-11-03）

第1080期-信用危机（2）：不允许俄罗斯染指的卡米什利（2019-11-03）

第1079期-信用危机（1）：巴沙尔极不寻常的讲话稿（2019-11-03）

第1078期-在西方威逼利诱逐步升级的情况下俄罗斯的“心理”正在发生剧烈变化（2019-11-03）

第1077期-拼了老命也要去印度的默克尔究竟想要传递怎样的战略信号？（2019-11-03）

第1076期-波音的损失空客补？（2019-11-01）

第1075期-10月就在南亚局势的险象环生中悄然度过（2019-11-01）

第1074期-朝鲜半岛常规军力再平衡或已经正式开始（2019-11-01）

第1073期-面对土叙政府军交火极度难堪的俄罗斯只能选择否认（2019-11-01）

第1072期-中美贸易战与中国的攻击性金融布局（2019-10-31）

第1071期-东方点评美联储第三次降息、美国金融走势（2019-10-31）

第1070期-风暴眼（2）：一旦夹在中西之间的俄罗斯这一变量最终确定，其或将成为中西决战过程中第一个牺牲品（2019-10-31）

第1069期-风暴眼（1）：鉴于印度的西式民主体制，中国对印度张力的强度如何始终存疑（2019-10-31）

第1068期-西方想要让俄罗斯相信的就是其未来维持中东残存影响力除大欧罗巴计划别无出路（2019-10-31）

第1067期-伴随制造业衰落综合国力不断下降的美国（2019-10-30）

第1066期-在经济张力下愈发猛烈摇晃的西太安全框架（2019-10-30）

第1065期-西方继续将、伊赶入围绕阿富汗、克什米尔地区搭建的新中东多边安全框架相关进程之中（2019-10-30）

第1064期-真明白还是揣着糊涂装明白？（2019-10-29）

第1063期-不求结果只要过程，小谈中国对韩国张力的利用（2019-10-29）

第1062期-戈尔巴乔夫代表的俄罗斯国内某种政治气候活跃的真实目的普京是懂的（2019-10-29）

第1061期-随着B1B轰炸机进驻沙特，西方对伊朗的关键压力升级也在层层递进（2019-10-29）

第1060期-区块链技术本身就是中国攻击性金融布局推进加速的重要环节（2019-10-28）

第1059期-面对俄至今仍不肯改正其错误对外战略的现状中国只能以自身利益为依归进行相应调整（2019-10-28）

第1058期-未来代尔祖尔的归属或将成为西方进一步清理俄罗斯残存中东利益的重要支点（2019-10-28）

第1057期-反恐战场转向幼河西岸，叙利亚或面临第二次分裂的悲惨命运（2019-10-28）

第1056期-未来的15天内或是西方“围猎”伊朗的最后期限（2019-10-28）

第1055期-西方的伴随战略攻击的战略测试与中国的蓄势待发（2019-10-27）

第1054期-冷血的CNN与虚伪的西方人权（2019-10-27）

第1053期-东方点评本次中央高调宣誓重视区块链技术释放的战略信号（2019-10-27）

第1052期-对于最后一次战略投机的日本中国不必对其另眼相看（2019-10-27）

第1051期-国际政治博弈中掌握节奏的重要性（2019-10-25）

第1050期-东方点评巴西新总统访华（2019-10-25）

第1049期-透过俄罗斯内政问题看棱镜门（维基解密）为国际社会带来的潜在危险性（2019-10-25）

第1048期-国际社会务必对俄罗斯借用国际平台夹带私货的行为保持高度警惕（2019-10-25）

第1047期-东方点评美国金融市场走势、黄金走势（2019-10-25）

第1046期-东方点评邮政储蓄银行IPO（2019-10-25）

第1045期-东方点评美联储隔夜回购操作规模从750亿美元提高到至少1200亿美元（2019-10-24）

第1044期-叙利亚连环套（2）：在叙利亚渐被孤立的俄罗斯最终或只能逼上“大欧罗巴计划”这座“梁山”（2019-10-24）

第1043期-叙利亚连环套（1）：仍然在精准高效运行的维基解密（2019-10-24）

第1042期-从远东到南海，从中东到非洲，到处弥漫着令人窒息的“大欧罗巴计划”的氛围（2019-10-24）

第1041期-东方点评智利骚乱（2019-10-23）

第1040期-中国顺利拖过10月的几率在不断增加，但10月底全面摊牌的危险仍然存在（2019-10-23）

第1039期-最后一次战略投机中日本的真实状态（2019-10-23）

第1038期-国际时事一台戏全靠拼演技（2）：普京有可能成为第二个戈尔巴乔夫吗？（2019-10-23）

第1037期-国际时事一台戏全靠拼演技（1）：急不可耐、兴奋满怀跳出的欧盟（德国）（2019-10-23）

第1036期-东方点评我国空天飞行器技术研发取得重大突破（2019-10-22）

第1035期-如果伊朗邀请美国调查红海油轮袭击事件落实，则意味国际社会将对伊朗不抱任何希望（2019-10-22）

第1034期-焦点评论：特朗普口中对伊朗实施前所未有打击的真实含义（2019-10-22）

第1033期-极其不容乐观的俄罗斯军事高层腐败（2019-10-21）

第1032期-西方在所谓打造货币方舟的问题上具有强烈动机（2019-10-21）

第1031期-前途无量与钱途无亮（2）：以其不争，故天下莫能与之争（2019-10-21）

第1030期-前途无量与钱途无亮（1）：随着全球经济下行趋势加剧市场对人民币的肯定越发明显（2019-10-21）

第1029期-在克什米尔问题上左右为难的印度（2019-10-21）

第1028期-中国紧盯西方“明修栈道暗度陈仓”的目光从未失焦（2019-10-20）

第1027期-边境枪声（2）：距离西方将对伊关键压力升级到高潮阶段恐怕只隔着一层窗户纸（2019-10-20）

第1026期-边境枪声（1）：土伊边境出现不明武装袭击是否会成为沙特油田遇袭案的翻版？（2019-10-20）

第1025期-东方点评中美经济走势（2019-10-18）

第1024期-欧亚风云（6）：路子越走越窄的俄罗斯全球战略（2019-10-18）

第1023期-欧亚风云（5）：风雨飘摇的拉塔基亚和阿勒颇（2019-10-18）

第1022期-欧亚风云（4）：自欺欺人与背锅侠（2019-10-18）

第1021期-欧亚风云（3）：随时可能取得实质性进展的中国金融反腐进程（2019-10-18）

第1020期-欧亚风云（2）：再次被出卖的叙利亚政府军和被美土库三方合演的“狗血剧”拍在沙滩上的俄罗斯（2019-10-18）

第1019期-欧亚风云（1）：英国脱欧的前世今生（2019-10-18）

第1018期-英国脱欧进程与南亚破局（2019-10-17）

第1017期-苏47能撑起俄罗斯军工的新天地吗？（2019-10-17）

第1016期-如期而来的关键压力（2）：以色列、土耳其的核武与粮食、药品禁运（2019-10-17）

第1015期-如期而来的关键压力（1）：同一个局中的俄罗斯、叙利亚和伊朗（2019-10-17）

第1014期-对于俄罗斯而言，曼比季不是筹码而是西方进一步清零俄罗斯中东利益的坑（2）（2019-10-16）

第1013期-对于俄罗斯而言，曼比季不是筹码而是西方进一步清零俄罗斯中东利益的坑（1）（2019-10-16）

第1012期-美国挑起贸易战想阻止的金融攻击性布局，在中美贸易阶段性协议之后，不但未能阻止，反而加速（2019-10-16）

第1011期-东方点评沙特阿美上市、上海银、中国粮食白皮书（2019-10-15）

第1010期-东方点评俄罗斯总统普京访问沙特（2019-10-15）

第1009期-鉴于西方金融霸权的快速衰落，其选择金融爆轰日本的可能性大幅降低（2019-10-15）

第1008期-难民问题与欧洲的全球战略决策（2019-10-15）

第1007期-笑谈两则：最一次战略投机的日本（2019-10-14）

第1006期-第三条明线（3）：俄罗斯通过全盘接受美国退出伊核协议之无理要求的方式再次出卖了伊朗（2019-10-14）

第1005期-第三条明线（2）：悲壮！叙利亚人的最后尊严（2019-10-14）

第1004期-第三条明线（1）：库尔德建国进程正式开启（2019-10-14）

第1003期-各取所需（3）：最大幅度利用俄罗斯伊朗的张力、争取时间、充分准备、减少损失（2019-10-14）

第1002期-各取所需（2）：西方企图诱骗中国停止攻击性金融布局的战略企图彻底破产（2019-10-14）
第1001期-各取所需（1）：一份随时可能撕毁的临时协议（2019-10-14）

第1000期-电商、便利店、卖场、快递与经济（2019-10-13）

第999期-如何正确客观看待NBA是否、何时、如何禁赛问题（2019-10-13）

第998期-被土耳其“打活”的ISIS极端武装（2019-10-13）

第997期-心急要吃热豆腐（3）――决战前的短暂平静（2019-10-12）

第996期-心急要吃热豆腐（2）――在这一次中国选择第二方案的过程中或有了明显的主观因素（2019-10-12）

第995期-心急要吃热豆腐（1）――在西方看来，中美贸易问题取得阶段性成果的政治需求与金融需求（2019-10-12）

第994期-嘉宾讨论：俄罗斯错误的全球战略与半渡而击（2019-10-11）

第993期-嘉宾讨论：转折点与崩塌中的西方民主谎言（2019-10-11）

第992期-大欧罗巴计划与南亚破局（3）――强弩之末与地球“时间陷阱”（2019-10-11）
第991期-大欧罗巴计划与南亚破局（2）――天使降临（欧盟）、新中东多边安全框架与西方资本复杂转进（2019-10-11）

第990期-大欧罗巴计划与南亚破局（1）――东方点评月底巴基斯坦总理访问沙特、伊朗之行（2019-10-11）

第989期-中国不是俄罗斯，朝鲜也不是叙利亚（2019-10-10）

第988期-苹果也好，NBA也罢，中国人的眼中不揉沙子（2019-10-10）

第987期-东方点评巴基斯坦总理访华与习近平主席访文印度、尼泊尔之行（2019-10-10）
第986期-东方点评SU57交易进展、军事威慑越南可能的手段、装备亮相与国际形势评估（2019-10-10）

第985期-焦点评论：东方时事解读关于土耳其军事打击叙利亚之真实动机的相关观点得到了完美验证（2019-10-10）

第984期-在南亚外围活动的西方其锋芒仍然直指南亚（2019-10-09）

第983期-焦点评论：东方点评美联储主席讲话、美国金融市场走势、杠杆贷款（2019-10-09）

第982期-西方政治体系下催生的“怪胎”（2019-10-09）
第981期-在南亚破局与中国兜底方案的夹缝中有的只有死胡同（2019-10-09）

第980期-在NBA事件快速升温为中美两国博弈话题之后，西方为最后摊牌做好准备了吗？（2019-10-08）

第979期-焦点评论：在南亚局势仍然极为严峻的情况下中国通过国庆阅兵为自己争取到了相对最好的局面（2019-10-08）

第978期-深度解读：日本看透了2019年10月国际形势走向的真实含义（2019-10-08）

第977期-脸书版大欧罗巴计划（2019-10-05）

第976期-如何客观辩证的看待2019年10月的国际局势（2019-10-05）

第975期-“惩前毖后，治病救人”的处理原则标志中国金融反腐随时可以取得实质性进展（2019-10-05）

第974期-中西俄东北亚大博弈（2）：在东北亚方向“跳出来”的俄罗斯（2019-10-05）

第973期-中西俄东北亚大博弈（1）：美国航母因DF17等先进武器被判死刑后不得不再次回头与朝鲜示缓（2019-10-05）

第972期-东方点评国际黄金走势（2019-10-02）

第971期-面对日本，俄罗斯这两个投机者，恐怕更需要戒备的恰恰是西方自己（2019-10-02）

第970期-焦点评论：东方点评国庆大阅兵（2）（2019-10-02）

第969期-焦点访谈：东方点评国庆大阅兵（1）（2019-10-02）

第968期-东方点评XJP等瞻仰MZD同志遗容，向人民英雄敬献花篮（2019-09-29）

第967期-土耳其急于在叙利亚北部建设所谓“安全区”的真实意图（2019-09-29）